{
  "name": "new_gulp_layout",
  "version": "1.0.0",
  "description": "Gulp Package",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Fayzulla Rakhmatullayev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "1.77.1",
    "webp-converter": "^2.2.3"
  }
}
